softwareName=ITHarvester-Backend
softwareVersion=1.0.0

jiraUrl=/*PUT JIRA INSTANCE URL HERE*/
jiraUsername=/*PUT USERNAME HERE*/
jiraPassword=/*PUT PASSWORD HERE*/

redisServer=localhost
redisPort=32768

servletPort=8080
servletPath=/*

# in seconds
collectorPeriodicity = 60