softwareVersion=1.0.0

jiraUrl=/*PUT JIRA INSTANCE URL HERE*/
jiraUsername=/*PUT USERNAME HERE*/
jiraPassword=/*PUT PASSWORD HERE*/

# RabbitMQ configuration
instance=/*url of the instance*/
brokerHost=localhost
brokerPort=5672
virtualHost=/
exchangeName=itcollector

redisServer=localhost
redisPort=6379

servletPort=8080
servletPath=/*

# in seconds
collectorPeriodicity = 60