# sdh-it-harvester

./: .travis.yml  README.md  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/org/smartdeveloperhub/harvesters/it/backend/: ChangeLog.java  Collector.java  Commit.java  Component.java  Contributor.java  DateTimes.java  Entities.java  Entity.java  Identifiable.java  Issue.java  Named.java  Notifications.java  Priority.java  Project.java  ProjectScoped.java  Severity.java  State.java  Status.java  Titled.java  Version.java
backend/api/src/test/java/org/smartdeveloperhub/harvesters/it/backend/: ChangeLogTest.java  CollectorTest.java  CommitTest.java  ComponentTest.java  ContributorTest.java  DateTimesTest.java  EntitiesTest.java  Fixture.java  IssueTest.java  NotificationsTest.java  PriorityTest.java  ProjectTest.java  SeverityTest.java  StateTest.java  StatusTest.java  UnitTests.java  VersionTest.java
backend/core/: pom.xml
backend/core/src/main/java/org/smartdeveloperhub/harvesters/it/backend/: Explorer.java  Fetcher.java  Orchestrator.java
backend/core/src/main/java/org/smartdeveloperhub/harvesters/it/backend/collector/: ChangeLogProperty.java  Collector.java  IssueFactory.java
backend/core/src/main/java/org/smartdeveloperhub/harvesters/it/backend/crawler/: Crawler.java
backend/core/src/main/java/org/smartdeveloperhub/harvesters/it/backend/exhibitor/: Exhibitor.java  ExhibitorService.java  ITHarvesterEntityProvider.java
backend/core/src/main/java/org/smartdeveloperhub/harvesters/it/backend/storage/: Storage.java
backend/core/src/main/java/org/smartdeveloperhub/harvesters/it/backend/utils/: MappingLoader.java
backend/core/src/main/resources/: config.properties  contributors_list.txt
backend/core/src/main/resources/mappings/: priority.properties  severity.properties  status.properties  type.properties
backend/core/src/test/java/org/smartdeveloperhub/harvesters/it/backend/: CollectorIT.java  EnumSyntheticTest.java  ExplorerTest.java  FetcherTest.java  OrchestratorTest.java
backend/core/src/test/java/org/smartdeveloperhub/harvesters/it/backend/exhibitor/: ExhibitorServiceTest.java  ExhibitorTest.java  ITHarvesterEntityProviderTest.java
backend/core/src/test/java/org/smartdeveloperhub/harvesters/it/backend/utils/: MappingLoaderTest.java
backend/core/src/test/resources/: log4j.properties
backend/core/src/test/resources/utils/: mappingTest.properties
frontend/container/src/main/resources/: pom.xml
frontend/container/src/main/resources/.config/: local-data.json  log4j.properties
frontend/core/: pom.xml
frontend/core/src/main/java/org/smartdeveloperhub/harvesters/it/frontend/: HarvesterApplication.java  HarvesterConfiguration.java
frontend/core/src/main/java/org/smartdeveloperhub/harvesters/it/frontend/commit/: CommitContainerHandler.java  CommitHandler.java
frontend/core/src/main/java/org/smartdeveloperhub/harvesters/it/frontend/component/: ComponentContainerHandler.java  ComponentHandler.java  ComponentKey.java
frontend/core/src/main/java/org/smartdeveloperhub/harvesters/it/frontend/contributor/: ContributorContainerHandler.java  ContributorHandler.java
frontend/core/src/main/java/org/smartdeveloperhub/harvesters/it/frontend/controller/: Client.java  InvalidServiceResponseException.java  LocalBackendController.java  LocalBackendControllerFactory.java  LocalData.java  RemoteBackendController.java  RemoteBackendControllerFactory.java  ServiceFailureException.java
frontend/core/src/main/java/org/smartdeveloperhub/harvesters/it/frontend/harvester/: HarvesterHandler.java
frontend/core/src/test/java/org/smartdeveloperhub/harvesters/it/frontend/: AllUnitTestSuites.java  HarvesterApplicationTest.java  HarvesterConfigurationTest.java  UnitTestSuite.java
frontend/core/src/test/resources/: bad-local-data.json  local-data.json
frontend/depchain/: pom.xml
frontend/testing/: pom.xml
frontend/testing/src/main/resources/: log4j.properties
notification/: pom.xml
notification/src/main/java/org/smartdeveloperhub/harvesters/it/notification/: AcknowledgeableNotification.java  Amqp.java  CleanerFactory.java  Collector.java  CollectorAggregator.java  CollectorConfiguration.java  CollectorController.java  ConnectionManager.java  ConnectionManagerExceptionHandler.java  ConnectionManagerUncaughtExceptionHandler.java  ControllerException.java  EventUtil.java  FailureAnalyzer.java  LoggingReturnListener.java  Notification.java  NotificationConsumer.java  NotificationListener.java  NotificationManager.java  NotificationPublisher.java  NotificationPump.java  Notifications.java  SuspendedNotification.java
notification/src/main/java/org/smartdeveloperhub/harvesters/it/notification/event/: CommitCreatedEvent.java  CommitDeletedEvent.java  ContributorCreatedEvent.java  ContributorDeletedEvent.java  Event.java  Extensible.java  Identifiable.java  Modification.java  Pojo.java  ProjectCreatedEvent.java  ProjectDeletedEvent.java  ProjectUpdatedEvent.java
notification/src/test/java/org/smartdeveloperhub/harvesters/it/notification/: AcknowledgeableNotificationTest.java  AmqpTest.java  CleanerFactoryTest.java  CollectorAggregatorITest.java  CollectorAggregatorTest.java  CollectorConfigurationTest.java  CollectorControllerTest.java  CollectorTest.java  ConnectionManagerExceptionHandlerTest.java  ConnectionManagerTest.java  ConnectionManagerUncaughtExceptionHandlerTest.java  CountingNotificationListener.java  EventCounter.java  EventPublisher.java  EventUtilTest.java  FailureAnalyzerTest.java  LoggingReturnListenerTest.java  NotificationConsumerTest.java  NotificationIntegrationTests.java  NotificationManagerITest.java  NotificationManagerTest.java  NotificationPublisherTest.java  NotificationPumpTest.java  NotificationTestHelper.java  NotificationTestsSuite.java  NotificationUnitTests.java  NotificationsTest.java  NullNotificationListener.java
notification/src/test/java/org/smartdeveloperhub/harvesters/it/notification/event/: EventUnitTests.java  ModificationTest.java  ProjectUpdatedEventTest.java
notification/src/test/resources/: log4j.properties
(+150 files in other folders)
